\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,float,amsfonts,enumitem,tcolorbox}

\include{macros}

\title{STA 521: Project 1 Redwood Data}
\author{Yue Li, Tianyu Wu}
\date{Due by: \textbf{3 PM, Thursday, Oct. 13}}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Data Collection}

(a)

The Purpose is to study the spatial and temporal variation in temperature, humidity and light of a 70-meter tall redwood tree. The study was carried out in Sonama California. A wireless micro-weather station was designed and built to collect data for temperature(Celsius), humidity(\%RH) and light(incident and reflected photosynthetically active solar radiation) at different height across time. The sensors deployed at different height around the tree (Berkeley Motes) were calibrated before deployment, sent data via network gateway as well as stored data locally. The 

(b) 

\section{Data Cleaning}



\section{Data Exploration}



\section{Interesting Findings}



\section{Graph Critique in the paper}


\end{document}
