\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,float,amsfonts,enumitem,tcolorbox}

\include{macros}

\title{STA 521: Project 1 Redwood Data}
\author{Yue Li, Tianyu Wu}
\date{Due by: \textbf{3 PM, Thursday, Oct. 13}}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Data Collection}

(a) The paper studies the spatial and temporal dynamics of the microclimate surrounding a coastal redwood tree at different level heights. The paper considers temperature, relative humidity, and sunlight levels (measured by incident PAR and reflected PAR) as the primary factors for characterizing microclimate variations of the redwood tree. Data was collected for a period of 44 days on a 70-meter tall redwood tree. The team uses the "macroscopic" wireless sensor network by putting sensor nodes packaged in weather chambers on different sections of tree with variation in height, angular location and radial distance. This study improves the variation details of the above factors on temporal scale, since previous studies only showed that there are variations across spatial scale but not on temporal scale. The group collected data after the 44-day experiment period and analyzed the performance of the sensor network on capturing temporal trends of data to improve accuracy of future sensor deployment. 

Here are some impacts we obtained from the paper on the sensor deployment:

\begin{itemize}
\item The small variations in sensor positions (height) might lead to large differences in data collected, provided that the sensors are small enough and the phenomenon gets directional enough. As can be seen in the patterns of PAR data versus time, the data readings fluctuate according the sun's movement due to the belief that the wind moved the foliage and blocked sunlight access to the nodes. However, as can be seen in Figure 8, the patterns are actually consistent on different days. This contrast suggests that different orientations for each sensor result in different fluctuation patterns. The noisy data was a response from a highly-focused sensor.

\item To record the long-term performance of the sensor network for capturing data, network management is crucial. The paper suggests that one should include a network monitoring component that can evaluate the performance of the network timely and can report abnormalities. In the current study, the local logs ran out of space for data storage during the data collection period and led to network failure. Therefore, the network can serve as a way to detect and compensate for failures in logging. The logging can compensate for failures in the network.

\item The study explored the existence of spatial gradients in the microclimate and collected sufficient to see the variation of the gradients with respect to time. One can make use of the data for validating biological theories. Plant biologists can build a model of the effect of microclimate gradients on the sap flow rate to visualize the rate of sap flow varies over time with respect to humidity, temperature and PAR.

\end{itemize}

(b) Before deploying the sensors on the tree, the study performed roof and chamber calibration checks. The calibration process evaluates performance data on different subsets of the sensors. Roof calibration establishes that PAR sensors are producing acceptable findings. Chamber calibration is a two-point calibration process to obtain responses of temperature and humidity. 

The deployment package protects the electronics from the weather and safely exposes the sensors. All sensored are sampled every 5 minutes during one month in early summer, containing the most dynamic microclimatic variation. The nodes are placed on the west side of the tree. The nodes are placed 15 meters to 70 meters above ground level, with about 2-meter spacing between nodes, and at a radial distance of 0.1-1.0 meter from the trunk. Meanwhile, some nodes are placed out of the default angular and radial ranges to measure the microclimate nearby. 

For data storage and management, the study included a local data logging system. The logger recorded readings taken by the queries before passing to multi-hop routing layer and stopped recording when the flash chip is full. The complete data logger was deployed  since the capacity of the flash was sufficient for the duration of the data collection process.

The study first measures traditional climate variables: temperature, humidity and light levels. Temperature and humidity are parts of the transpiration model. The two variables connected sunlight levels are incident PAR and reflected PAR. Incident PAR quantifies the energy available for photosynthesis. In the dataset, these variable are: humidity (\texttt{humidity}), temperature (\texttt{humid temp}) and PAR measured on the top and at the bottom of the sensor (\texttt{hamatop} and \texttt{hamabot} respectively). \texttt{sonoma-data-log} dataset consists of data stored locally during the data collection process. \texttt{sonoma-data-net} constitutes data transmitted to the database during the data collection process. \texttt{mote-location-data} records the height, direction, radial distance and relative location to tree of the sensors. This dataset can help us analyze the temporal and spatial effect of the climate variables. \texttt{sonoma-dates} matches the epochs with the correct times. 


\section{Data Cleaning}

There is an obvious disparity on the scale of \texttt{voltage} data in the paper and in the dataset.

\section{Data Exploration}



\section{Interesting Findings}



\section{Graph Critique in the paper}


\end{document}
