\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,float,amsfonts,enumitem,tcolorbox}

\include{macros}

\title{STA 521: Project 1 Redwood Data}
\author{Yue Li, Tianyu Wu}
\date{Due by: \textbf{3 PM, Thursday, Oct. 13}}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Data Collection}

(a) The paper studies the spatial and temporal dynamics of the microclimate surrounding a coastal redwood tree at different level heights. The paper considers temperature, relative humidity, and sunlight levels (measured by incident PAR and reflected PAR) as the primary factors for characterizing microclimate variations of the redwood tree. Data was collected for a period of 44 days on a 70-meter tall redwood tree. The team uses the wireless sensor network by putting sensor nodes packaged in weather chambers on different sections of tree with variation in height, angular location and radial distance. The study calibrated the sensors before deployment to study the response of the upper PAR sensor to varying incident light angles and to correspond temperature and humidity response to a wide range of phenomenon. The conclusion of the study 

(b) 

\section{Data Cleaning}



\section{Data Exploration}



\section{Interesting Findings}



\section{Graph Critique in the paper}


\end{document}
